{
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy": "anchor build && ts-node migrations/deploy.ts",
    "deploy:localnet": "solana-test-validator & sleep 5 && anchor build && ts-node migrations/deploy.ts",
    "deploy:devnet": "anchor build && ts-node migrations/deploy.ts --network devnet",
    "deploy:mainnet": "anchor build && ts-node migrations/deploy.ts --network mainnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.4",
    "js-sha3": "^0.9.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.6"
  }
}